============COMPUTER BAZAAR=============
Customer name: Hari
Product name: Dell
Quantity: 1
Total: 20000
Delivery Price: 1000
Packing Price: 1000
Tax amount: 2600.0
Grand Total: 24600.0

============COMPUTER BAZAAR=============
Customer name: lakpa
Product name: Toshiba
Quantity: 2
Total: 60000
Delivery Price: 1000
Packing Price: 5000
Tax amount: 7800.0
Grand Total: 73800.0

============COMPUTER BAZAAR=============
Customer name: sita
Product name: Toshiba
Quantity: 2
Total: 60000
Delivery Price: 1000
Packing Price: 2000
Tax amount: 7800.0
Grand Total: 70800.0

